{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clube-cafe/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clube-cafe/backend/issues"
  },
  "homepage": "https://github.com/clube-cafe/backend#readme",
  "dependencies": {
    "-": "^0.0.1",
    "e": "^0.2.33",
    "express": "^5.1.0"
  }
}
